{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HKPatients-D05A49D1-82AF-48FD-B3EB-0D545EBB0975;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HKPatientsConnection": "Data Source=DESKTOP-85PVOMF\\SQLEXPRESS;Initial Catalog=Patients;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
