{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-85PVOMF\\SQLEXPRESS;Initial Catalog=Patients;Integrated Security=True",
    "HKPatientConnection": "Data Source=DESKTOP-85PVOMF\\SQLEXPRESS;Initial Catalog=Patients;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
